{
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "php-stubs/woocommerce-stubs": "^8.2",
        "phpstan/extension-installer": "^1.3",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "phpstan/phpstan": "^1.10"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan analyse"
    },
    "require": {
        "bentools/webpack-encore-resolver": "^0.1.0"
    }
}
